@import '../../../less/global.less';

.info{
  width: 80%;
  height: 200px;
  margin: auto;
  background-color: @silver4;
  h1{
    font-size: @font-header-big;
    color: @silver;
    text-align: center;
    cursor: pointer;
  }
  p{
    font-size: @font-content-big;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
  }
}