@import '../less/global';

body{
  .home{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: @silver2;
    background-color: @white2;
    .header_{

    }
    .body_{
      .info_{
        width: 100%;
      }
      .lines_{
        width: 100%;
      }
    }
    .footer_{

    }
  }
}