@import '../../less/global';

.header{
  height: 70px;
  width: 100%;
  display: inline-flex;
  .layout{
    width: 80%;
    height: 60px;
    margin: auto;
    border-bottom: 1px solid @silver3;
    @import 'menu/menu.less';
    @import 'title/title.less';
  }
}