@import 'global';

ul, ol, li, dl, dd, dt {
    list-style: none;
}
// body, button, input, select, textarea {
//   font-size: 12px;
//   font-family: "Microsoft Yahei",'微软雅黑',Tahoma, Arial, Helvetica;
// }
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
html, body {
    height: 100%;
    min-width: 1000px;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}
a {
    text-decoration: none;
    color: #000;
}
html {
    color: #000;
}
.show{
    display: block !important;
}
.hidden{
    display: none !important;
}
body{
    .home{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: @silver2;
        background-color: @white2;
    }
}