
@silver :#777;
@silver2 :#333;
@silver3 :#e5e5e5;
@silver4:#eee;


@blue :#337ab7;
@lightgreen :lightgreen;
@green:#5cb85c;

@white: white;
@white2:#fff;




@font-header-big:63px;
@font-content-big:21px;
@font-title-mid:18px;