@import '../../../less/global';
.title{
  width: 200px;
  height: 50px;
  float: left;
  // background-color: skyblue;
  .logo{
    width: 120px;
    height: 100%;
    float: left;
  }
  .name{
    width: 80px;
    height: 100%;
    color: @silver;
    font-size: 14pt;
    float: left;
    line-height: 50px;
  }
}